# pressuretracker

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/github/felyphenrique/tracker/: PressureTrackerApplication.java
src/main/java/com/github/felyphenrique/tracker/application/audities/configurations/: AuditiesInterceptorsConfiguration.java
src/main/java/com/github/felyphenrique/tracker/application/audities/events/: AuditiesSessionsListener.java
src/main/java/com/github/felyphenrique/tracker/application/audities/interceptors/: AuditiesSessionInterceptor.java
src/main/java/com/github/felyphenrique/tracker/application/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  IntegrationCreateResponse.java  IntegrationIndexResponse.java
src/main/java/com/github/felyphenrique/tracker/application/integrations/controllers/: IntegrationsController.java
src/main/java/com/github/felyphenrique/tracker/application/integrations/dtos/: IntegrationCreateRequest.java  IntegrationUpdateRequest.java
src/main/java/com/github/felyphenrique/tracker/application/integrations/entities/: Integration.java
src/main/java/com/github/felyphenrique/tracker/application/integrations/repositories/: IntegrationsDataBaseRepository.java
src/main/java/com/github/felyphenrique/tracker/application/integrations/services/: IntegrationsService.java
src/main/java/com/github/felyphenrique/tracker/application/loggers/controllers/: DocumentsController.java  DocumentsIntegrationsController.java
src/main/java/com/github/felyphenrique/tracker/application/loggers/entities/: Document.java
src/main/java/com/github/felyphenrique/tracker/application/loggers/repositories/: DocumentsDataBaseRepository.java  DocumentsRepository.java
src/main/java/com/github/felyphenrique/tracker/application/loggers/services/: DocumentsIntegrationsService.java  DocumentsService.java
src/main/java/com/github/felyphenrique/tracker/application/mappers/: IntegrationsResponsesMapper.java
src/main/java/com/github/felyphenrique/tracker/application/ping/configurations/: PingProxyConfiguration.java
src/main/java/com/github/felyphenrique/tracker/application/services/: IntegrationsIndexService.java  TrackerUserDetailsService.java
src/main/java/com/github/felyphenrique/tracker/configurations/: DataBaseConfiguration.java
src/main/java/com/github/felyphenrique/tracker/domain/entities/: Integration.java  Status.java  User.java
src/main/java/com/github/felyphenrique/tracker/domain/repositories/: IntegrationsRepository.java  UsersRepository.java
src/main/java/com/github/felyphenrique/tracker/domain/services/: IntegrationsService.java
src/main/java/com/github/felyphenrique/tracker/infrastructure/datasources/: DataBaseConfiguration.java
src/main/java/com/github/felyphenrique/tracker/infrastructure/migrations/: SeedsConfiguration.java
src/main/java/com/github/felyphenrique/tracker/infrastructure/repositories/: DataBaseIntegrationsRepository.java  DataBaseUsersRepository.java
src/main/java/com/github/felyphenrique/tracker/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/github/felyphenrique/tracker/infrastructures/databases/: DataBaseConfiguration.java
src/main/java/com/github/felyphenrique/tracker/infrastructures/http/: TrackerExceptionsControllerAdvice.java
src/main/java/com/github/felyphenrique/tracker/infrastructures/internationalization/: I18nConfiguration.java  LocaleConfiguration.java
src/main/java/com/github/felyphenrique/tracker/infrastructures/securities/: SecurityConfiguration.java
src/main/java/com/github/felyphenrique/tracker/kernel/entities/: Status.java
src/main/java/com/github/felyphenrique/tracker/kernel/exceptions/: TrackerException.java  TrackerNotFoundException.java  TrackerSecurityException.java  TrackerUnregisterException.java
src/main/java/com/github/felyphenrique/tracker/presentations/controllers/: AuthenticationsController.java  IntegrationsController.java  PingController.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/github/felyphenrique/tracker/: PressureTrackerApplicationTests.java
web/: next.config.mjs  package-lock.json  package.json
web/app/: page.js
web/app/about/: page.js
(+4 files in other folders)
